# Practice

Web d/: 20.css  20.html  21.html  23.html  24.html  25.html  26.html  27.html  28.html  29.js  30.js  31.js  fil1.txt  package.json  v.txt
Web d/32/: index.html  index.js  services.html
Web d/33/: index.js  mod.js
Web d/34/: 34.js  package-lock.json  package.json
Web d/35/: backendfile.txt  express.js  package-lock.json  package.json  style.css
Web d/35/anyfoldername/: index.js
Web d/35/views/: demo.pug  demo1.pug
Web d/assignment/: assign16.2.html  assign16.3.html  assign16.4.html  assign16.html  assign17.1.html  assign17.2.html  assign17.3.html  assign17.4.html  practice.html  practice.js
hibernate/: pom.xml
hibernate/src/main/java/hibernate/: Food.java  data.java  employee.java
jdbcdemo/: pom.xml
jdbcdemo/src/main/java/jdbcdemo/: jdbcsqlmavendemo.java
junitt/: pom.xml
junitt/src/main/java/com/junitt/junit/: stringconv.java
junitt/src/test/java/com/junitt/junit/: stringconvTest.java
mappingmanytoone/: .project  pom.xml
mappingmanytoone/src/main/java/: hibernate.cfg.xml
mappingmanytoone/src/main/java/mappingmanytoone/: client.java  datasource.java  food.java  order.java  user.java
spring02annotation/: .project  pom.xml
spring02annotation/src/main/java/spring02annotation/: main.java  myconfiguration.java  user.java
springMVC/: pom.xml
springMVC/src/main/java/com/springMVC/controller/: MyController.java
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
springMVCformfill/: .classpath  .project  pom.xml
springMVCformfill/src/main/java/com/springMVC/controller/: MyController.java
springMVCformfill/src/main/java/com/springMVC/model/: Employee.java
springMVCformfill/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMVCformfill/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  index.jsp  submitted.jsp
springbootpractice/: pom.xml
springbootpractice/src/main/java/com/example/springbootpractice/Exception/: GlobalExceptionHandler.java  userdoesnotexistsexception.java  userexistsexception.java
springbootpractice/src/main/java/com/example/springbootpractice/ServiceImpl/: FoodServiceImpl.java  orderserviceimpl.java  userserviceimpl.java
springbootpractice/src/main/java/com/example/springbootpractice/entity/: Food.java  (+2 more)
springbootpractice/src/main/resources/: application.properties
springbootstart/: pom.xml
springbootstart/src/main/java/com/example/springbootstart/: SpringbootstartApplication.java
springbootstart/src/main/resources/: application.properties
springbootstart/src/test/java/com/example/springbootstart/: SpringbootstartApplicationTests.java
springstart01/: .project  pom.xml
springstart01/src/main/java/springstart01/: main.java  student.java  user.java
springstartnew/src/main/java/springstart01/: main.java  student.java
springstartnew/src/main/resources/: beans.xml
sqlmapping/: .project  pom.xml
sqlmapping/src/main/java/: hibernate.cfg.xml
sqlmapping/src/main/java/sqlmapping/: address.java  storedata.java  user.java
what is java/: .project  phoneno.txt
what is java/doc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  help-doc.html  index.html  javadoc.html  javamethoddoc.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
what is java/doc/class-use/: javadoc.html  javamethoddoc.html
what is java/doc/index-files/: index-1.html  index-2.html  index-3.html
what is java/src/: SampleOutput.java  Solution.java  abstractclass.java  accessmodifierprivate.java  addmatrices.java  addmatrixjava.java  arraylisttt.java  arraystart.java  datatypes.java  datetime.java  doselect.java  dowhile.java  dynamicdispatch.java  ex.java  ex1.java  ex2.java  exceptiontrycatch.java  exercise.java  exercise2.java  exercise3.java  exercise4.java  fibonacci.java  filehandling.java  finall.java  firstnoddnumbers.java  floatprintf.java  functionalinterf.java  greaterornot.java  guessgame.java  hashmapp.java  hello.java  increment.java  inheritance.java  inheritanceextend.java  interf.java  interfac.java  interfunctional.java  javadoc.java  javamethoddoc.java  lamdaexpression.java  (+27 more)
what is java/src/hello/: practice.java  yy.java
(+15 files in other folders)
