<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         input:checked{
            outline: 2px solid red;
        }
        input:checked + label{
            text-decoration: line-through;
            color: aliceblue;
            background-color: black;
        }

        .container div{
            border: 1px solid black;
            width: 200px;
            margin: 10px;
            padding: 10px;
          
        }
        .container{
            width: 544px;
            height: 340px;
            margin:200px auto;
            justify-content: center;
           padding: 20px;
        
        }
        .container::before{
            content: "";
            background-color: red;
            position: absolute;
            z-index: -1;
            width: 544px;
            height: 340px;
            top: 22%;
            opacity: 0.5;
            border-radius: 15px;

        }
        body::before{
            content: "";
            background: url("https://storage.googleapis.com/oceanwide_web/media-dynamic/cache/widen_1600_progressive/media/default/0001/05/30627f237982b80399f5d2db0c8daeeea38a5950.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;

        }


        h2{
            color: white;
            text-align: center;
        }
       label{
        font-size: 20px;
       }


    </style>


</head>
<body>
    <div class="container">
        <h2>My Todos</h2>
        <div>
            <input type="checkbox" name="myppt" id=" myppt" value=" myppt">
            <label for="myppt">Preapare PPT</label>
        </div>
        <div>
            <input type="checkbox" name="mymeet" id="">
            <label for="mymeet">Setup Meeting</label>
        </div>
        <div>
            <input type="checkbox" name="mypoc" id="">
            <label for="mymeet">Create POC</label>
        </div>

    </div>
    
</body>
</html>