<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    

        img{
            width: 140px;
        }
        body{
            text-align: center;
            margin: 0%;
        }

        h1{
            background-color: black;
            color: white;
            font-size: 50px;
            text-decoration: underline;
        }

        ul{
            width: 70px;
            border: 5px solid black;
            padding: 20px 800px;
            margin: 0px auto;
            
        }
        li{
            font-size: 30px;
        }


    </style>

</head>
<body>
    <h1>Awesome Header</h1>
    <h2>Smaller Awesome Header</h2>
    <h3>Even Smaller Header</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iste, quasi aliquid maxime ratione error ullam doloribus. Odio ducimus nobis quo commodi quam, deleniti minus suscipit odit sit excepturi numquam consequatur quisquam, dolore porro, aliquam distinctio quibusdam inventore? Velit eum nisi fugit facilis hic aspernatur quae, expedita pariatur iusto inventore.</p>
    <div>
        <img src="f1.png" alt="">
    </div>

    <h3>Menu Links</h3>
    <ul>
        <li>Google</li>
        <li>Facebook</li>
        <li>Twitter</li>
    </ul>

</body>
</html>