<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" media="screen and (max-width: 670px) " href="20.css">
    
    <title>Document</title>
</head>
<style>
   
    body{
        margin:  0%;
        padding: 0%;
    }
  
    .container{
     position: relative; 
      
    }
    .navbar{
        display: flex;
       
    }

    .navbar li{
        float: left;
        list-style: none;
        margin: 5px 20px;
        font-size: 1.1rem;
    }
    .navbar::before{
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.1;
    }
    .navbar li a{
       
        padding: 2px;
        color: rgb(244, 242, 242) ;
        text-decoration: none;
        font-weight: bold;
        font-family: "Audiowide", sans-serif;
    }
    .navbar li a:hover{
        
        border: 2px solid black;
        border-radius: 23px;
        background-color: white;
        color: black;
        width: 190px;
        padding: 10px;
        text-align: center;
    }
    .box2{
       display: flex;
      flex-direction: column;
        margin: 20px auto;
        text-align: center;
        justify-content: center;
        align-self: center;
        align-items: center
    }
    .box2 p{
        margin: 0%;
    }
    img{
       
        opacity: 0.8;
        position: relative;
        left: 20px;
        
    }
    .box2::before{
        content: "";
        background: url(https://cdn.pixabay.com/photo/2017/02/15/10/39/salad-2068220_960_720.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
        position: absolute;
        height: 542px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
    }
    .box2 h1{
        font-weight: bold;
        color: rgb(9 66 234);
        font-family: "Sofia", sans-serif;
        text-shadow: 3px 3px 3px #faf8f8;
        font-size: 3rem;
        
    }
    .box2 p{
        color: rgb(244, 244, 244);
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
    }
    .box2 button{
        font-size: 1.0rem;
        border-radius: 23px;
        font-family: "Audiowide", sans-serif;
        color: crimson;
    }
    .box2 button:hover{
        background-color: red;
        color: black;
        cursor: pointer;
    }
    #service{
        margin: 158px auto;
        width: 190px;
        font-size: 2rem;
        font-family: "Sofia", sans-serif;
        text-shadow: 3px 3px 3px #ef0b0b;
    }
   .foodt{
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    width: 30%;
    margin: -148px 38px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: rgb(207, 201, 201);
    box-shadow: 2px 2px black;
   }
   .foodt h1, p{
margin: 0%;
   }
   .col{
    display: flex;
   }
   .foodt img{
    text-align: center;
    opacity: 6.5;
    
    
   }
   .clients{
    position: relative;
    top: 35px;
    margin: 180px auto;
    width: 290px;
    font-size: 2rem;
    text-align: center;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #0a72c7;
   
    
   }
   .clientss{
    display: flex;
    justify-content: center;
   }
   .clientss img{
    margin: -135px 10px;
    filter: brightness(1);
   }
  
   .cl::before{
    content: "";
    background: url(https://media.istockphoto.com/photos/hand-holding-magnifier-glass-and-focus-to-manager-icon-which-is-among-picture-id1364940000);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 33%;
    width: 100%;
    z-index: -1;
    opacity: .89;
    filter: brightness(1.3);

   }
   .cont{
    position: relative;
    margin: 70px auto;
    top: 35px;
        width: 190px;
        font-size: 2rem;
        font-family: "Sofia", sans-serif;
        text-shadow: 3px 3px 3px #ef0b0b;
        color: white;
   }
   .form{
    border: 2px solid rgb(16, 16, 16);
    border-radius: 23px;
    width: 400px;
    height: 300px;
    margin: -34px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(53, 141, 141);

   }
   .form input{
    font-size: 1.4rem;
   
    margin: 10px ;
    text-align: center;
    border-radius: 13px;
   }
   .contact::before{
    
    content: "";
    background: url(https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg?w=1380&t=st=1660545796~exp=1660546396~hmac=2428a5462fa84a816fc7abceb2db96acbd17243eb7c3b33a900e30095c469a4f);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 60%;
    width: 100%;
    z-index: -1;
    opacity: .89;
    

   }
   footer{
    color: rgb(255, 254, 254);
    background-color: black;
    font-size: 1rem;
    width: 100%;
    margin: 100px auto;
    text-align: center;
   }
   


</style>
<body>
    <header class="container">
       
            <nav class="navbar">
                <img src="https://thumbs.dreamstime.com/z/v-logo-images-stock-vectors-v-logo-images-stock-vectors-155366492.jpg" width="80px" height="70px" alt="">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
    
                </ul>
              
            </nav>
      
       
        
    </header>
    <div class="box2"> 
        <h1>Welcome to online meal</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div>
            <br>
            <button>order now</button>
        </div>
       
    </div>
    <h1 id="service"> Our Serivces </h1>
    <div class="col">
        <section class="foodt">
            <div>
                <img src="f3.png" width="140px" alt="">
            </div>
            <h1>Food Catering</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti vero rerum vitae, aliquam ducimus tenetur laudantium dolores sunt.</p>
        </section >
        <section class="foodt">
            <div>
                <img src="f2.png" width="140px" alt="">
            </div>
            <h1>Bulk ordering</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti vero rerum vitae, aliquam ducimus tenetur laudantium dolores sunt.</p>
        </section>
        <section class="foodt">
            <div>
                <img src="f1.png" width="140px" alt="">
            </div>
            <h1>Food delivering</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corrupti vero rerum vitae, aliquam ducimus tenetur laudantium dolores sunt.</p>
        </section>
    </div>
    
    <section class="cl" >
        <h1 class="clients">Our Clients</h1>
        <div class="clientss">
            <img src="c1.png"width="120px"height="70px" class="one" alt="">
     
            <img src="c2.png" width="140px" height="50px"alt="">
        
            <img src="c3.png"width="140px"height="50px" alt="">
        </div>
     
    </section>
    <section class="contact">
        <h1 class="cont">Contact Us</h1>
        <div class="form">
        <form action="java.backend">
            <div>
                <input type="name" name="myname" placeholder="write your name">
            </div>
            <div>
                <input type="name" name="myaddress" placeholder="write your address">
            </div>
            <div>
                <input type="name" name="myno" placeholder="write your contact no.">
            </div>
            <div>
                <input type="email" name="myemail" placeholder="write your email">
            </div>
            <div>
                <input type="Submit" class="submit">
               <input type="reset" class="reset">
            </div>
        </form>
        
    </div> 
    </section>
    <footer>
        Copyright &copy; www.onlinemeal.com All rights reserved!
    </footer>

    
</body>
</html>